<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/public2.css" />
	<script src="./js/jquery-3.5.1.min.js"></script>
	<style type="text/css">
		body {
			background: #ccc;
		}

		#main {
			width: 1200px;
			margin: 0 auto;
			margin-top: 30px;
			margin-bottom: 30px;
			border-radius: 8px;
			background: white;
		}

		#main h4 {
			margin: 10px 2px;
			padding: 0 10px;
			font-size: 16px;
			font-weight: 200;
			display: inline-block;
			border-left: 5px solid orangered;
		}

		form {
			width: 320px;
			margin: 0 auto;
			margin-top: 100px;
			padding-bottom: 150px;
		}

		form div {
			margin-top: 20px;
		}

		input {
			width: 300px;
			height: 25px;
			padding: 5px 10px;
			border: 1px solid #F0F0F0;
			border-radius: 5px;
			background-color: #f0f0f0;
			outline: none;
		}

		.jym {
			width: 150px;
		}

		.mui-input-row img {
			vertical-align: middle;
			float: right;
		}

		.yzm {
			width: 150px;
		}

		.yzm1 {
			width: 150px;
		}

		.mui-input-row button {
			width: 120px;
			height: 40px;
			float: right;
			outline: none;
			border-radius: 8px;
		}

		.register button {
			width: 100%;
			height: 40px;
			border-radius: 8px;
			outline: none;
			background-color: orangered;
			color: white;
			border: 1px solid #F0F0F0;
		}
	</style>
</head>

<body>
	<!-- 头部 -->
	<header class="mui-bar mui-bar-nav">
		<div class="icon">
			<img src="./img/logonew.png">
			<ul>
				<a href="./index.html">
					<li>首页</li>
				</a>
				<a href="play/Latest.html">
					<li>酷玩</li>
				</a>
				<a href="./guid/guide.html">
					<li>导购</li>
				</a>
				<a href="./use/trial.html">
					<li>使用</li>
				</a>
				<a href="./baogao/baogao.html">
					<li>报告</li>
				</a>
			</ul>
			<div class="surch">
				<span class="icomoon"></span>
				<button type="button">注册</button>
			</div>
		</div>
	</header>
	<!-- 主体 -->
	<div id="main">
		<h4>注册极果</h4>
		<form class="mui-input-group">
			<div class="mui-input-row">
				<input type="text" class="phone" placeholder="请输入登录手机号">
			</div>
			<div class="mui-input-row">
				<input type="text" class="jym" placeholder="请输入图片校验码">
				<label><img src="./img/imgCode.jpg"></label>
			</div>
			<div class="mui-input-row">
				<input type="text" class="yzm1" placeholder="请输入4位数字验证码">
				<label><button type="button" class="yzm">获取验证码</button></label>
			</div>
			<div class="mui-input-row">
				<input type="text" class="userName" placeholder="请输入用户名">
			</div>
			<div class="mui-input-row">
				<input type="password" class="passward1" placeholder="请输入新密码">
			</div>
			<div class="mui-input-row">
				<input type="password" class="passward2" placeholder="请输入新密码">
			</div>
			<div class="register">
				<button type="button" style="cursor: pointer;" class="pxy">立即注册</button></a>
			</div>
		</form>
	</div>

	<!-- 底部 -->
	<footer>
		<div class="footer_mes">
			<div class="f1"></div>
			<div class="f2">
				<img src="img/logoImg.jpg">
				<p>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</p>
				<p>微信添加 JguoJguo'<br>获取我们的服务。</p>
			</div>
			<div class="f3">
				<h6>免费试用</h6>
				<a>试用流程</a>
				<a>如何提高成功率</a>
			</div>
			<div class="f4">
				<h6>友情链接</h6>
				<ul>
					<li>
						<a>智东西</a>
						<a>搜狐IT</a>
						<a>搜狐数码</a>
						<a>凤凰数码</a>
						<a>泡泡网</a>
						<a>ZUK社区</a>
						<a>极客公园</a>
						<a>果库</a>
					</li>
					<li>
						<a>WEIBUSIemie</a>
						<a>腾讯科技</a>
						<a>凤凰科技</a>
						<a>PConline</a>
						<a>3W咖啡</a>
						<a>亿觅</a>
						<a>易迅易启玩</a>

					</li>
				</ul>
			</div>
			<div class="f5">
				<h6>购买攻略</h6>
				<a>美亚海淘教程</a>
				<a>日亚海淘教程</a>
				<a>海淘转运攻略</a>
				<a>kickstarter众筹购买攻略</a>
				<a>indiegogo众筹购买攻略</a>
			</div>
			<div class="f6">
				<h6>厂商合作</h6>
				<a>关于极果</a>
				<a>联系我们</a>
				<a>商务合作:BD@jiguo.com</a>
				<a>CEO邮箱:CEO@jiguo.com</a>
			</div>
		</div>
		<div class="banq">
			<p>@2016极果版权所有</p>
		</div>
	</footer>
</body>
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/layer/layer.js"></script>
<script>
	var px = false;
	// 手机名
	$(".phone").blur(function () {
		if (/^1[3-9]\d{9}$/.test(this.value)) {
			layer.tips('手机号输入正确', '.phone', {
				tips: [2, "#0f0"],
				time: 800

			});
			px = true;
		} else {
			layer.tips('请输入正确手机号', '.phone', {
				tips: [2, "#f00"],
				time: 800
			})
		}
	});
	// 检验码
	$(".jym").blur(function () {
		if ($(this).val() == "r2b7") {
			layer.tips('检验码正确', '.jym', {
				tips: [2, "#0f0"]
			});
			px = true;
		} else {
			layer.tips('请输入正确检验码', '.jym', {
				tips: [2, "#f00"]
			})
		}
	});
	// 验证码
	$(".yzm1").blur(function () {
		if ($(this).val() == "r2b7") {
			layer.tips('验证码正确', '.yzm1', {
				tips: [2, "#0f0"]
			});
			px = true;
		} else {
			layer.tips('请输入正确验证码', '.yzm1', {
				tips: [2, "#f00"]
			})
		}
	});
	// 短信验证
	var timer = null;
	var num = 10;
	$(".yzm").click(function () {
		$(".yzm").prop("disabled", true);
		timer = setInterval(function () {
			if (num > 0) {
				$(".yzm").html(num-- + "秒后重新获取");
			} else {
				$(".yzm").text('获取验证码');
				$(".yzm").prop("disabled", false);
				clearInterval(timer);

				num = 10;
			}
		}, 1000)
	});
	// 用户名
	$(".userName").blur(function () {
		if (/(?!^([a-zA-Z]+|\d+|[_]+)$)^[\w~!_?]{5,15}$|^1[3-9]\d{9}$/.test(this.value)) {
			layer.tips('用户名输入正确', '.userName', {
				tips: [2, "#0f0"]
			});
			px = true;
		} else {
			layer.tips('请输入正确用户名', '.userName', {
				tips: [2, "#f00"]
			})
		}
	});
	// 密码
	$(".passward1").blur(function () {
		if (/(?!^([a-zA-Z]+|\d+|[~!@#$%^&*?]+)$)^[\w~!@#$%^&*?]{8,20}$/.test(this.value)) {
			layer.tips('密码输入正确', '.passward1', {
				tips: [2, "#0f0"]
			})
			px = true;
		} else {
			layer.tips('请输入正确密码', '.passward1', {
				tips: [2, "#f00"]
			})
		}
	});
	//确认密码
	$(".passward2").blur(function () {
		if ($(this).val() == $(".passward1").val() && $(this).val() != "") {
			layer.tips('密码输入正确', '.passward2', {
				tips: [2, "#0f0"]
			})
			px = true;
		} else if ($(this).val() == "") {
			layer.tips('请再次输入密码', '.passward2', {
				tips: [2, "#f00"]
			})
		} else if ($(this).val() != $(".passward1").val()) {
			layer.tips('请输入和上一次相同密码', '.passward2', {
				tips: [2, "#f00"]
			})
		}
	})

	/* $(".pxy").click(function() {
	
		location = "index.html"
	
	}); */
	$(".pxy").click(function() {
    if (px == true) {
        location = "index.html";
    } else if (px == false) {
        alert("输入错误")
    }
});
</script>

</html>