.body {
    border-width: 2px 0 0 0;
    border-style: solid;
    border-color: #D0D0D0;
    a{
        text-decoration: none;
        color: black;
    }
        
    
    .zuo {
        width: 270px;
        height: 320px;
        background-color: #F3F3F3;
        margin-left: 215px;
        margin-top: 50px;
        float: left;

        .aa1 {
            font-size: 20px;
            font-weight: bold;
            border-width: 0 0 1px 0;
            border-style: solid;
            border-color: black;
            width: 200px;
            display: block;
            padding-left: 30px;
            margin-left: 15px;
            margin-bottom: 10px;
            padding-top: 35px;
        }

        .aa2 {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-left: 45px;
        }

        ol {
            margin-left: 60px;
            font-size: 15px;

            li {
                margin-top: 10px;
            }
        }

        .ul2 {
            padding-top: 30px;
        }
    }

    .you {
        margin-top: 50px;
        margin-left: 32px;
        float: left;
        right: 30px;
        background-color: #F3F3F3;
        width: 700px;
        height: 100%;
        margin-bottom: 50px;
        padding-bottom: 30px;
        .aa3 {
            font-size: 20px;
            font-weight: bold;
            border-width: 0 0 1px 0;
            border-style: solid;
            border-color: black;
            width: 625px;
            display: block;
            margin-left: 35px;
            margin-bottom: 10px;
            padding-top: 35px;
        }

        ol {
            margin: 0 35px;

            li {
                margin-top: 30px;

            }
        }
    }
}