* {
    margin: 0;
    padding: 0;
}

.body {
    width: 100%;
    height: 100%;
    background: #f7f7f7;
    position: relative;
    .body_title {
        width: 100%;
        height: 170px;
        background: white;
    }

    .body_tit {
        width: 1000px;
        height: 170px;
        margin: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }

    .body_top {
        text-align: center;
        margin-top: 48px;
        margin-bottom: 28px;
    }

    .body_bottom {
        margin: auto;
        bottom: 0px;
        display: flex;
        flex-direction: row;
        width: 400px;
        height: 50px;
        line-height: 50px;
    }

    .body_bottom>p {
        cursor: pointer;
        font-size: 20px;
        display: block;
        flex: 1;
        text-align: center;
    }

    .body_xin {
        color: red;
        border-bottom: 2px solid red;
    }

    // 最新最热
    .body_zuixin {
        width: 100%;
        height: 100%;
        background: #f7f7f7;
        padding-top: 20px;
    }

    .body_d {
        width: 1000px;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
    }

    // 左
    .body_dl {
        display: flex;
        flex-direction: column;
        width: 700px;
        height: 100%;
    }

    .body_dl_a {
        width: 700px;
        height: 414px;
        background: red;
        position: relative;
    }

    .body_dl_a>img {
        width: 100%;
        height: 100%;
    }

    .body_dl_a1 {
        box-sizing: border-box;
        position: absolute;
        bottom: 0px;
        width: 700px;
        height: 120px;
        background: #f2eeeb;
        opacity: 0.7;
        display: flex;
        flex-direction: column;
        padding: 26px 0 24px 24px;
    }

    .body_dl_t {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .body_ll {
        margin-top: 26px;
        display: flex;
        flex-direction: row;
        float: left;
    }

    .body_ll>img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }

    .body_ll>p {
        padding-top: 4px;
        color: red;
        margin: 0 5px;
    }

    .body_ll>span {
        padding-top: 4px;
        font-size: 15px;
        margin: 0 5px;
    }

    .body_lr {
        float: right;
        display: flex;
        flex-direction: row;
        line-height: 46px;
        padding-right: 25px;
    }

    .body_lr>div {
        cursor: pointer;
        margin: 10px 5px 0 0;
    }

    .body_dl_ab {
        margin-top: 16px;
        width: 700px;
        height: 46px;
        border: 1px solid #ccc;
        border-radius: 6px;
        text-align: center;
        line-height: 46px;
        margin-bottom: 16px;
    }

    .body_dl_ab>p {
        cursor: pointer;
    }

    .body_dl_bottom {
        height: 110px;
        width: 700px;
        text-align: center;
        line-height: 110px;
    }

    .body_dl_bottom>p {
        cursor: pointer;
        font-size: 20px;
        color: red;
    }

    // 右
    .body_dr {
        left: 1000px;
        top: 190px;
        margin-left: 30px;
        width: 270px;
        height: 1000px;
        position: absolute;
    }

    .body_dr_top,
    .body_dr_tottom {
        box-sizing: border-box;
        font-size: 20px;
        padding: 0 50px;
        border-left: 4px solid red;
    }

    .body_dr_img {
        margin-top: 28px;
    }

    .body_dr_a1 {
        padding-top: 20px;
        box-sizing: border-box;
    }

    .body_dr_a1>h2 {
        margin-bottom: 20px;
    }

    .body_dr_a1>p {
        width: 230px;
    }

    .body_dr_tottom {
        margin-top: 68px;
        margin-bottom: 30px;
    }
}